/* css for nav bar */

.navbar{
    background-color: #1e1e1f;
    border-radius: 0px;
    height: 100%;
    width: 100%;
   
    
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float:left;
    list-style: none;
    margin: 13px 20px;
    
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-radius: 2px;
    
}
.navbar li a:hover{
    color:#a4a4a4
    
}

/* css for body */

.body{
    background-image: url("main.jpg");
    
}

.bgimg
{
 
  background-image: url("../img/main.jpg");
  background-size:contain; 
  overscroll-behavior: auto;
}

/* css for footer */



.foot {
    margin-top: -20px; 
    margin-bottom: -80px;
    background-color: black;
    color:white;
     /*text-align: justify;*/
  }
  
  .aboutus {
    margin-left: 15px;
    font-style: arial;
  }
  
  .contactus {
    text-align: center;
    font-size: small;
    padding-bottom: 0.2px;
    margin-left: 25px;
    font-style: arial;
  }